TEST EF WORKING AF WORKING
assertTransitions(
[
[s0, [s10, s20, s30]],
[s10, [s11]],
[s11, [s11]],
[s20, [s21]],
[s21, [s11]],
[s30, [s0]]
]
).

assertStates(
[
[

TEST EG WORKING AG NOT
assertTransitions(
[
[s0, [s1, s2, s3]],
[s1, [s2, s4]],
[s2, [s5]],
[s3, [s3]],
[s4, [s0]],
[s5, [s5]]
]
).

assertStates(
[
[s0, [r]],
[s1, [r]],
[s2, [r]],
[s3, [r]],
[s4, [r]]
]
).

TEST EG WORKING AG WORKING
assertTransitions(
[
[s0, [s1, s2, s3]],
[s1, [s2, s4]],
[s2, [s5]],
[s3, [s3]],
[s4, [s4]],
[s5, [s5]]
]
).

assertStates(
[
[s0, [r]],
[s1, [r]],
[s2, [r]],
[s3, [r]],
[s4, [r]],
[s5, [r]]
]
).
